<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
<!--  <base href="/">-->
  <style>
    body{margin:0;padding:0;}
    #app_splash {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(45deg, #ffffff, #45d3fe);
        font-family: Arial, sans-serif;
        color: white;
        text-align: center;
    }

    .loading-text {
        font-size: 20px;
        font-weight: bold;
        background: linear-gradient(to right, #45d3fe, #ff6347, #59a869);
        -webkit-background-clip: text;
        color: transparent;
        animation: gradientShift 1s infinite;
    }
    @keyframes gradientShift {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
  </style>

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="flutter_unit">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>flutter_unit</title>
  <link rel="manifest" href="manifest.json">
</head>


<body>
<div id="app_splash" style="">
  <div style="display: flex; align-items: center; justify-content: center; height: 100vh;">
    <div style="display: flex; align-items: center; justify-content: center; height: 100vh;flex-direction:column">
      <img src="splash.gif">
      <div style="margin-top:12px" class="loading-text" >Flutter Unit Loading...</div>
    </div>
  </div>
</div>

<script src="flutter_bootstrap.js" defer></script>

<script src="splash.js"></script>

</body>
</html>
